#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jul 12 12:41:21 IST 2013
~|~frmBrwStaticHTML.hbxSPATitle=box
~|~frmBrwDynamicURL.lblBrowser=label
~|~frmHome.btnInLineBrowser=button
~|~frmHome.btnEnableZoom=button
~|~frmHome.hBoxBrowser=box
~|~frmBrwStaticHTML.hbxBrowser=box
~|~frmBrwDynamicURL.lblDynamicURL=label
~|~frmHome.lblBrowser=label
m4spaip~|~frmBrwStaticHTML.brwStaticHTMLspaiphone=browser
~|~frmHome.lblDescription=label
~|~frmHome.btnScreenLevelWidget=button
m4spaip~|~frmBrwStaticHTML.lblStaticHTMLspaiphone=label
~|~frmInLineBrowser.btnInlineForward=button
~|~frmHome=form2
~|~frmHome.hbxBrowser=box
~|~frmHome.button1180105789135668=button
~|~frmInLineBrowser.button117802041940901=button
~|~frmHome.btnDetectNum=button
m4spaan~|~frmBrwStaticHTML.hbxAndStaticBrwr=box
~|~frmBrwDynamicURL.hBoxBrowser=box
m4spaip~|~frmBrwStaticHTML.hbxStaticHTMLspaandroid=box
~|~frmHome.btnDynamicURL=button
m4spaan~|~frmBrwStaticHTML.lblBrowser=label
~|~frmBrwDynamicURL.brwDynamicURL=browser
~|~frmBrwStaticHTML.brwStaticHTML=browser
~|~frmBrwDynamicURL=form2
~|~frmBrwDynamicURL.hbxDynamicURL=box
~|~frmHome.button192929634539435=button
~|~frmHome.button192929634539467=button
m4spaip~|~frmBrwStaticHTML.hbxStaticHTMLspaiphone=box
m4spaan~|~frmBrwStaticHTML.hbxBrowser=box
~|~frmInLineBrowser.brwInline=browser
~|~frmInLineBrowser.hbox117802041940880=box
~|~frmInLineBrowser.hbxInLineBrowser=box
~|~frmBrwStaticHTML.lblSPATitle=label
~|~frmHome.btnStaticHTML=button
~|~frmHome.button117802041940922=button
m4spaan~|~frmBrwStaticHTML.brwAndStaticBrw=browser
~|~frmBrwStaticHTML=form2
~|~frmInLineBrowser=form2
~|~frmInLineBrowser.btnInlineBack=button
~|~frmHome.button192929634539457=button
~|~frmHome.button1180105789135679=button
~|~frmBrwStaticHTML.staticBrowser=browser
~|~frmInLineBrowser.btnInlineReload=button
~|~frmBrwStaticHTML.lblBrowser=label
