#
#Fri Jul 12 12:41:21 IST 2013
tablet$0$frmHome.lblBrowser=label
mobile$23$frmBrwStaticHTML.brwAndStaticBrw=browser
mobile$0$frmHome=form2
tablet$0$frmHome.hBoxBrowser=box
mobile$0$frmHome.hbxBrowser=box
mobile$0$frmHome.btnScreenLevelWidget=button
tablet$0$frmHome=form2
tablet$0$frmInLineBrowser.btnInlineBack=button
mobile$22$frmBrwStaticHTML.brwStaticHTMLspaiphone=browser
tablet$0$frmBrwStaticHTML.lblSPATitle=label
mobile$0$frmHome.btnInLineBrowser=button
mobile$0$frmHome.btnEnableZoom=button
mobile$22$frmBrwStaticHTML.lblStaticHTMLspaiphone=label
mobile$0$frmInLineBrowser.btnInlineReload=button
tablet$0$frmHome.button1180105789135679=button
mobile$0$frmHome.lblDescription=label
tablet$0$frmBrwStaticHTML.staticBrowser=browser
mobile$0$frmInLineBrowser.btnInlineForward=button
tablet$0$frmBrwDynamicURL=form2
mobile$0$frmBrwDynamicURL.brwDynamicURL=browser
mobile$0$frmBrwStaticHTML.brwStaticHTML=browser
mobile$0$frmBrwDynamicURL.hbxDynamicURL=box
tablet$0$frmInLineBrowser.brwInline=browser
tablet$0$frmHome.button192929634539435=button
tablet$0$frmHome.button192929634539467=button
mobile$22$frmBrwStaticHTML.hbxStaticHTMLspaandroid=box
mobile$23$frmBrwStaticHTML.hbxAndStaticBrwr=box
tablet$0$frmInLineBrowser=form2
tablet$0$frmBrwStaticHTML=form2
mobile$0$frmInLineBrowser.brwInline=browser
tablet$0$frmBrwStaticHTML.hbxSPATitle=box
tablet$0$frmHome.button117802041940922=button
mobile$23$frmBrwStaticHTML.lblBrowser=label
mobile$0$frmBrwStaticHTML.lblBrowser=label
mobile$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmHome.button1180105789135668=button
mobile$0$frmHome.btnDynamicURL=button
mobile$22$frmBrwStaticHTML.hbxStaticHTMLspaiphone=box
mobile$0$frmBrwDynamicURL=form2
mobile$23$frmBrwStaticHTML.hbxBrowser=box
tablet$0$frmInLineBrowser.button117802041940901=button
mobile$0$frmBrwStaticHTML.hbxBrowser=box
tablet$0$frmInLineBrowser.hbox117802041940880=box
tablet$0$frmHome.button192929634539457=button
mobile$0$frmInLineBrowser.hbxInLineBrowser=box
tablet$0$frmBrwDynamicURL.lblBrowser=label
tablet$0$frmBrwDynamicURL.brwDynamicURL=browser
mobile$0$frmBrwDynamicURL.lblDynamicURL=label
mobile$0$frmHome.btnStaticHTML=button
tablet$0$frmBrwDynamicURL.hBoxBrowser=box
tablet$0$frmBrwStaticHTML.hbxBrowser=box
mobile$0$frmInLineBrowser=form2
tablet$0$frmHome.lblDescription=label
mobile$0$frmBrwStaticHTML=form2
tablet$0$frmInLineBrowser.btnInlineForward=button
mobile$0$frmHome.btnDetectNum=button
mobile$0$frmHome.lblBrowser=label
